/* :root{
  --red :#E43A19;
  --navy : #111F4D;
  --white : #F2F4F7;
  --black : #020205;
  --blue : #0088a9;
  --font : "Montserrat"
} */

html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .background-clip{
    position: absolute;
    /* background-repeat: repeat; */
    object-fit: cover;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


/* navbar */  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    /* background: #111f4d; */
    /* background: rgba(255,255,255,.1); */
    background: #111f4d;
    backdrop-filter: blur(25px);
    /* border-bottom: 2px solid rgba(0, 238, 255, 0.763); */
    z-index: 1000;
  }

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

header:hover::before {
    left: 100%;
}

.logo {
    cursor: pointer;
    min-width: 150px;
    width: 10vw;
  }

nav a{
    position: relative;
    font-size: 18px;
    /* font-weight: 500; */
    /* margin-left: 25px; */
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    transition: .5s;
    right: 170px;
}

nav a.active, a:hover{
    color: #0ef;
}

/* nav a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef ;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
} */

nav a:hover span{
    transform: scale(1) translateY(0);
    opacity:1 ;
}

/* end of navbar */

/* sections */
  .fullscreen-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .training-section {
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .white-bg {
    /* background-color: white; */
    /* background: url('bg/bg4.jpg') center/cover no-repeat; */
    background-image: url("bg/bg3.jpg");
  }
  
  .blue-bg {
    /* background-color: #b2d4dce5; */
    background-color: #e6ecee;
  }
  
/* content */
  .content{
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .content h1{
    font-size: 85px;
    /* color: #111f4d; */
    color: aliceblue;
    margin-bottom: 30px;
  }
  .btns{
    margin-top: 40px;
  }
  .btns a {
    position: relative;
    width: 220px;
    height: 60px;
    background: #e43b19e1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .btns a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0 ;
    width: 100%;
    height: 100%;
    background: #415dffe8;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }
  .btns a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
  }
  .btns a span{
    display: inline-block;
    z-index: 2;
    transition: 0.5s ease-in-out;
  }
  .btns a:hover span{
    color: #fff;
  }
  .btns a i{
    position: relative;
    display: inline-block;
    width: 2px;
    height: 30px;
    background: #d3d636;
    transition: 0.5s, width 0.5s, height 0.5s;
    transition-delay: 0s, 0.5s, 1s;
  }
  .btns a:hover i{
    width: 30px;
    height: 2px;
    background: #d3d636;
    transition-delay: 0s, 1s, 0.5s;
  }
  .btns a i::before{
    content: '';
    position: absolute;
    top: 0.5px;
    right: 0;
    width: 50%;
    height: 2px; 
    background: transparent;
    rotate: 0;
    transform-origin:right ;
    transition: 1s;
  }
  .btns a:hover i::before{
    background: #d3d636;
    rotate: 45deg;
    transition-delay: 1.5s;
  }
  .btns a i::after{
    content: '';
    position: absolute;
    top: -0.5px;
    right: 0;
    width: 50%;
    height: 2px; 
    background: transparent;
    rotate: 0;
    transform-origin:right ;
    transition: 1s;
  }
  .btns a:hover i::after{
    background: #d3d636;
    rotate: -45deg;
    transition-delay: 1.5s;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
  }

  /* #id:Home */
  .home-txt {
    height: auto;
    text-align: center; 
  }
  
  .title-home2,
  .title-desc {
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    font-weight: 500;
    /* font-size: larger; */
    /* color: #111f4dcc; */
    color: #efedfb;
    margin: 15px;
    cursor: pointer;
    text-align: center; 
    max-width: 100%; 
  }
  

  /* #home:training */
  .container-training {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 60px 0;
    gap: 30px;
  }
  
  .container-training h2{
    position:relative;
    font-size: 30px;
    /* color: #111f4d; */
    color: #fff;
    margin-bottom: 5px;
  }
  
  .wrapper-train {
    display: grid;
    /* margin: 0 auto;  */
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .wrapper-train .box-train{
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
  }
  .wrapper-train .box-train .front-face{
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 5px 20px 1px rgba(0, 196, 250, 0.748);
    transition: all 0.5s ease;
  }
  .box-train .front-face .icon-train{
    height: 80px;
  }
  .box-train .front-face .icon-train i{
    font-size: 65px;
  }
  .box-train .front-face span,
  .box-train .back-face span{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box-train .front-face .icon-train i,
  .box-train .front-face span {
    background-image: linear-gradient(-135deg, #c850c0, #4158d0);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .box-train .back-face{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 160px;
    width: 290px;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 225, 250, 0.132);
    transition: all 0.5s ease;
  }
  .box-train .back-face p{
    margin-top: 20px;
    text-align: center;
  }
  .box-train:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
  }
  .box-train:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
  }

  .explore-button {
    margin-top: 10px;
  }
  .explore-button a{
    position: relative;
    width: 300px;
    height: 60px;
    background: #e43b19e1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .explore-button a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0 ;
    width: 100%;
    height: 100%;
    background: #415dffe8;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }
  .explore-button a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
  }
  .explore-button a span{
    display: inline-block;
    z-index: 2;
    transition: 0.5s ease-in-out;
  }
  .explore-button a:hover span{
    color: #fff;
  }
  .explore-button a i{
    position: relative;
    display: inline-block;
    width: 2px;
    height: 30px;
    background: #d3d636;
    transition: 0.5s, width 0.5s, height 0.5s;
    transition-delay: 0s, 0.5s, 1s;
  }
  .explore-button a:hover i{
    width: 30px;
    height: 2px;
    background: #d3d636;
    transition-delay: 0s, 1s, 0.5s;
  }
  .explore-button a i::before{
    content: '';
    position: absolute;
    top: 0.5px;
    right: 0;
    width: 50%;
    height: 2px; 
    background: transparent;
    rotate: 0;
    transform-origin:right ;
    transition: 1s;
  }
  .explore-button a:hover i::before{
    background: #d3d636;
    rotate: 45deg;
    transition-delay: 1.5s;
  }
  .explore-button a i::after{
    content: '';
    position: absolute;
    top: -0.5px;
    right: 0;
    width: 50%;
    height: 2px; 
    background: transparent;
    rotate: 0;
    transform-origin:right ;
    transition: 1s;
  }
  .explore-button a:hover i::after{
    background: #d3d636;
    rotate: -45deg;
    transition-delay: 1.5s;
  }

  /* home: services */  
  .container-training .services-heading {
    font-size: 30px;
    color: #fff;
    margin: 0px 0 0px 0;
    text-align: center;
  }
  .wrapper {
    padding: 10px;
    position: relative;
    overflow-x: hidden;
    max-width: 1000px;
    background: rgb(255, 255, 255);
    border-radius: 13px;
  }
  .wrapper .icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
  }
  .icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #fff 70%, transparent);
  }
  .icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #fff 70%, transparent);
  }
  .icon i {
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
  }
  .icon i:hover {
    background: #efedfb;
  }
  .icon:first-child i {
    margin-left: 15px;
  } 
  .icon:last-child i {
    margin-right: 15px;
  } 
  .wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  .tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
  }
  .tabs-box .tab {
    cursor: pointer;
    font-size: 1.0rem;
    white-space: nowrap;
    /* background: #f5f4fd; */
    background: #111f4d;
    color: #fff;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
  }
  .tabs-box .tab:hover{
    background: #efedfb;
    color: #111f4d;
  }
  .tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
  }
  .tabs-box .tab.active{
    color: #fff;
    background: #5372F0;
    border-color: transparent;
  }

  .tabs-box a{
    text-decoration: none;
    color: #000;
  }

  /* about */
  .about-grid {
    /* display: flex; */
    /* grid-template-columns: 1fr 1fr;
    gap: 0px; */
    justify-content: space-between;
  }

  .blog-card{
    position: absolute;
    height: 370px;
    width: 95%;
    max-width: 850px;
    border-radius: 25px;
    background: white;
    /* box-shadow: 0px 10px 50px rgba(252,56,56,.3); */
    box-shadow: 10px 10px 2px rgba(7, 9, 104, 0.726);
    left: 80px;
    /* top: 1650px; */
    top: 225%;

  }
  .inner-part{
    position: absolute;
    display: flex;
    height: 360px;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    /* padding-right: 10px;
    padding-left: 10px; */
  }
  #imgTap:checked ~ .inner-part {
    padding: 0;
    transition: .1s ease-in;
  }
  .inner-part .img1{
    height: 260px;
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
    /* box-shadow: 2px 3px 15px rgba(56, 76, 252, 0.1); */
  }
  #imgTap:checked ~ .inner-part .img1{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner-part .img1-1,
  #tap-2:checked ~ .inner-part .img1-2,
  #tap-3:checked ~ .inner-part .img1-3{
    opacity: 1;
    transition-delay: .2s;
  }
  .content2{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #imgTap:checked ~ .inner-part .content2{
    display: none;
  }
  #tap-1:checked ~ .inner-part .content2-1,
  #tap-2:checked ~ .inner-part .content2-2,
  #tap-3:checked ~ .inner-part .content2-3{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  /* .content2 span{
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
  } */
  .content2 .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .content2 .text{
    color: #4e4a67;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
    padding-right: 15px;
  }
  .sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }
  #imgTap:checked ~ .sliders{
    display: none;
  }
  .sliders .tap{
    position: relative;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders .tap:hover{
    background: #cccccc;
  }
  .sliders .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders .tap-1:before,
  #tap-2:checked ~ .sliders .tap-2:before,
  #tap-3:checked ~ .sliders .tap-3:before{
    transform: scaleX(1);
    width: 100%;
  }


  /* partnership */
  .wrapper-part{
    margin-top: 0px;
    margin-left: 450px;
    position: absolute;
  }
  .wrapper-part .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-part .card-part{
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card-part{
  animation-play-state: paused;
}
.wrapper-part .card-part:last-child{
  animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card-part .content-part{
  display: flex;
  align-items: center;
}
.wrapper-part .card-part .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card-part .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card-part .details{
  margin-left: 85px;
  text-align: center;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}

.title-part{
  margin-left: 80px;
  font-size: 22px;
  text-align: center;
  align-items: center;
}
.card-part a{
  font-size: 18px;
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card-part a:hover{
  transform: scale(0.94);
}
  


  /* train-services.html */
  .wrapper2{
    position: relative;
    width: 800px;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    margin: 0;
    /* box-shadow: 10px 10px 15px rgba(0,0,0,0.05); */
    box-shadow: 10px 10px 2px rgba(7, 9, 104, 0.726);

  }
  .wrapper2 h2{
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 10px;
    font-size: 30px;
  }
  .wrapper2 .header{
    height: 55px;
    display: flex;
    align-items: center;
    border: 2px solid #111F4D;
    border-radius: 30px;
    position: relative;
  }
  .header label{
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
  }
  #tab-1:checked ~ .header .tab-1,
  #tab-2:checked ~ .header .tab-2,
  #tab-3:checked ~ .header .tab-3{
    color: #fff;
    transition: all 0.3s ease;
  }
  .header label:nth-child(2){
    width: 40%;
  }
  .header .slider{
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ .header .slider{
    left: 0%;
    width: 250px;
    transform: translateX(5%);
  }
  #tab-2:checked ~ .header .slider{
    left: 51%;
    width: 250px;
    transform: translateX(-50%);
  }
  #tab-3:checked ~ .header .slider{
    left: 100%;
    width: 215px;
    transform: translateX(-105%);
  }
  .wrapper2 input[type="radio"]{
    display: none;
  }
  .card-area{
    overflow: hidden;
  }
  .card-area .cards{
    display: flex;
    width: 300%;
  }
  .cards .row{
    width: 33.4%;
  }
  .cards .row-1{
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ .card-area .cards .row-1{
     margin-left: 0%;
  }
  #tab-2:checked ~ .card-area .cards .row-1{
    margin-left: -33.4%;
  }
  #tab-3:checked ~ .card-area .cards .row-1{
     margin-left: -66.8%;
  }
  
  .row .features li{
    display: flex;
    font-size: 15px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
  }
  .features li i{
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
  }
  .features li span{
    margin-left: 10px;
  }

  
  
  /* footer */
  footer{
    /* position: fixed; */
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  /* footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  } */
  footer .content-foot{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content-foot .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .content-foot .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content-foot .top .media-icons{
    display: flex;
  }
  .content-foot .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    /* background: #4267B2; */
    background: rgb(21, 199, 21);
  }
  .top .media-icons a:nth-child(1):hover{
    /* color: #4267B2; */
    color: rgb(21, 199, 21);
    background: #fff;
  }
  /* .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  } */
  .top .media-icons a:nth-child(2){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #0077B5;
    background: #fff;
  }
  /* .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  } */
  footer .content-foot .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content-foot .link-boxes .box-foot{
    width: calc(100% / 5 - 10px);
  }
  .content-foot .link-boxes .box-foot .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box-foot .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content-foot .link-boxes .box-foot li{
    margin: 10px 0;
    list-style: none;
  }
  .content-foot .link-boxes .box-foot li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content-foot .link-boxes .box-foot li a:hover{
    opacity: 1;
    /* text-decoration: underline; */
    color: #E43A19;
  }
  .content-foot .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 35px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  /* .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  } */
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }

  @media (max-width: 900px) {
    header nav a{
      right: 20%;
    }
    .white-bg{
      background: url('bg/bg3.jpg') center/cover no-repeat;
    }
    .container-training h2{
      margin-top: 10px;
    }
    .wrapper-train{
      grid-template-columns: repeat(1,1fr);
      margin: 0;
    }
    .wrapper-train .box-train .front-face{
      width: 100%;
      height: 100px;
    }
    .wrapper-train .box-train .back-face{
      width: 290px;
      height: 45px;
    }
    .box-train .back-face p{
      margin: 0px;
      padding: 0;
      font-size: 18px;
    }
    .wrapper-train .box-train .back-face span{
      display: none;
    }
    .box-train .front-face .icon-train{
      display: none;
      /* height: 50px;
      padding: 10px; */
    }
    .box-train .front-face .icon-train i{
      /* font-size: 45px; */
      display: none;
    }
    .wrapper{
      padding: 3px;
      max-width: 700px;
      margin-bottom: 5px;
    }
    .wrapper .icon{
      width: 50px;
    }
    .icon i{
      width: 35px;
      font-size: 16px;
    }
    .blog-card{
      width: 650px;
      left: 10%;
      top: 215%;
    }
    .inner-part .img1{
      display: none;
    }
    .content2{
      width: 550px;
      padding-left: 40px;
      margin-left: 0px;
    }
    .content2 .text{
      font-size: 18px;
    }
    .sliders{
      left: 50%;
    }
    .wrapper-part{
      margin-left: 0px;
      margin-top: 180px;
      /* display: none; */
    }
    .wrapper-part .outer{
      align-items: flex-start;
    }
    #name1{
      margin-left: 20px;
    }
    #name3{
      margin-left: 70px;
    }
    #name4{
      margin-left: 70px;
    }
    .wrapper2{
      width: 80%;
      margin-top: -50%;
    }
    #tab-1:checked ~ .header .slider{
      width: 200px;
    }
    #tab-3:checked ~ .header .slider{
      width: 170px;
    }
    .row .features li{
      text-align: left;
    }
    footer .content-foot .link-boxes{
      flex-wrap: wrap;
    }
    footer .content-foot .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 720px){
    header nav a{
      right: 70px;
      font-size: 14px;
      padding: 2px 4px;
    }
    .content h1{
      font-size: 55px;
      padding: 20px;
    } 
    .title-home2,
    .title-desc{
      font-size: 20px;
    }
    .white-bg{
      background: url('bg/bg3.jpg') center/cover no-repeat;
    }
    .container-training h2{
      margin-top: 10px;
    }
    .wrapper-train{
      grid-template-columns: repeat(1,1fr);
      margin: 0;
    }
    .wrapper-train .box-train .front-face{
      width: 100%;
      height: 100px;
    }
    .wrapper-train .box-train .back-face{
      width: 290px;
      height: 45px;
    }
    .box-train .back-face p{
      margin: 0px;
      padding: 0;
    }
    .wrapper-train .box-train .back-face span{
      display: none;
    }
    .box-train .front-face .icon-train{
      display: none;
    }
    .container-training .explore-button{
      margin-top: -5px;
      margin-bottom: 10px;
    }
    .wrapper{
      padding: 3px;
      max-width: 400px;
    }
    .wrapper .icon{
      width: 50px;
    }
    .icon i{
      width: 35px;
      font-size: 16px;
    }
    .blog-card{
      width: 350px;
      left: 20%;
      top: 215%;
    }
    .inner-part .img1{
      display: none;
    }
    .content2{
      width: 300px;
      padding-left: 20px;
      margin-left: 0px;
    }
    .content2 .text{
      font-size: 15px;
    }
    .sliders{
      left: 40%;
    }
    .wrapper-part{
      margin-left: 0px;
      margin-top: 180px;
    }
    .wrapper-part .outer{
      align-items: flex-start;
    }
    .wrapper-part .card-part{
      width: 230px;
    }
    .wrapper-part .card-part .img{
      height: 50px;
      width: 50px;
    }
    .card-part .details{
      font-size: 14px;
      margin-left: 20px;
    }
    .title-part{
      margin-left: 20px;
    }
    #name1{
      margin-left: 30px;
    }
    #name3{
      margin-left: 40px;
    }
    #name4{
      margin-left: 0;
    }
    .wrapper2{
      width: 70%;
      margin-top: 0;
    }
    .wrapper2 h2{
      font-size: 20px;
    }
    .header label{
      font-size: 16px;
    }
    #tab-1:checked ~ .header .slider{
      width: 140px;
    }
    #tab-2:checked ~ .header .slider{
      left: 53%;
      width: 130px;
    }
    #tab-3:checked ~ .header .slider{
      width: 100px;
    }
    .row .features li{
      text-align: left;
    }
    footer{
      position: relative;
    }
    .content-foot .top .logo-details{
      font-size: 26px;
    }
    .content-foot .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content-foot .link-boxes .box-foot{
      width: calc(100% / 3 - 10px);
    }
    footer .content-foot .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){

    header nav a{
      display: none;
      /* right: 0;
      font-size: 14px;
      padding: 2px 4px; */
    }
    .content h1{
      font-size: 55px;
      padding: 20px;
    } 
    .title-home2,
    .title-desc{
      font-size: 20px;
    }
    .white-bg{
      background: url('bg/bg3.jpg') center/cover no-repeat;
    }
    .container-training h2{
      margin-top: 10px;
    }
    .wrapper-train{
      grid-template-columns: repeat(1,1fr);
      margin: 0;
    }
    .wrapper-train .box-train .front-face{
      width: 100%;
      height: 100px;
    }
    .wrapper-train .box-train .back-face{
      width: 82%;
      height: 45px;
    }
    .box-train .back-face p{
      margin: 0px;
      padding: 0;
    }
    .wrapper-train .box-train .back-face span{
      display: none;
    }
    .box-train .front-face .icon-train{
      display: none;
    }
    .container-training .explore-button{
      margin-top: -5px;
      margin-bottom: 10px;
    }
    .wrapper{
      padding: 3px;
      width: 90%;
    }
    .wrapper .icon{
      width: 50px;
    }
    .icon i{
      width: 35px;
      font-size: 16px;
    }
    .blog-card{
      width: 350px;
      left: 40px;
/*       top: 210%; */
      top: 1900px;
    }
    .inner-part .img1{
      display: none;
    }
    .content2{
      width: 300px;
      padding-left: 20px;
      margin-left: 0px;
    }
    .content2 .text{
      font-size: 15px;
    }
    .sliders{
      left: 40%;
    }
    .wrapper-part{
/*       margin-left: 0px;
      margin-top: 150px; */
      display:none;
    }
    .wrapper-part .outer{
      align-items: flex-start;
    }
    .wrapper-part .card-part{
      width: 230px;
    }
    .wrapper-part .card-part .img{
      height: 50px;
      width: 50px;
    }
    .card-part .details{
      font-size: 14px;
      margin-left: 20px;
    }
    .title-part{
      margin-left: 20px;
    }
    #name1{
      margin-left: 30px;
    }
    #name3{
      margin-left: 40px;
    }
    #name4{
      margin-left: 0;
    }
    .wrapper2{
      width: 70%;
    }
    .wrapper2 h2{
      font-size: 18px;
    }
    .header label{
      font-size: 13px;
    }
    #tab-1:checked ~ .header .slider{
      width: 115px;
    }
    #tab-2:checked ~ .header .slider{
      left: 55%;
      width: 110px;
    }
    #tab-3:checked ~ .header .slider{
      width: 80px;
    }
    .row .features li{
      text-align: left;
    }
    footer::before{
      top: 145px;
    }
    footer .content-foot .top{
      flex-direction: column;
    }
    .content-foot .top .media-icons{
      margin-top: 16px;
    }
    footer .content-foot .link-boxes .box-foot{
      width: calc(100% / 2 - 10px);
    }
    footer .content-foot .link-boxes .input-box{
      width: 100%;
    }
  }




  
